test/TestAppButtonCircle/TestAppButtonCircle/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:TestAppButtonCircle"
             Title="Main Page"
             x:Class="TestAppButtonCircle.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <controls:CircleButton Text="Orders&#x0a;&#x0a;15" FontSize="Micro" TextColor="Black" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#DCDCDC" Command="{Binding NavigationCommand}"/>
                <Label Text="Button with text" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <controls:CircleButton FontIcon="FontAwesome" Icon="fa-apple" FontSize="25" TextColor="White" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#99E758" Command="{Binding NavigationCommand}"/>
                <Label Text="Button with FontAwesome font" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <controls:CircleButton FontIcon="Material" Icon="md-add-alert" FontSize="25" TextColor="Black" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BorderColor="Black" BorderThickness="3" BackgroundColor="White" Clicked="CircleButton_Clicked"/>
                <Label Text="Button with Material icons font" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <controls:CircleButton Image="icon.png" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#3598DB" Clicked="CircleButton_Clicked"/>
                <Label Text="Button with image" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>