test/test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="test.MainPage">

    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <local:CircleButton Text="WM" FontSize="Medium" TextColor="Black" 
                            HeightRequest="70" BorderRadius="40" WidthRequest="70" 
                            BackgroundColor="#DCDCDC" Clicked="CircleButton_Clicked"/>
        <local:CircleButton Icon="ic_plus_one" FontSize="30" TextColor="White"
                            HeightRequest="70" BorderRadius="70" WidthRequest="70" 
                            BorderColor="Black" BackgroundColor="#99E758" Clicked="CircleButton_Clicked"/>
        <local:CircleButton Icon="ic_add_alert" FontSize="30" TextColor="Black" 
                            HeightRequest="70" BorderRadius="70" WidthRequest="70" 
                            BorderColor="Black" BorderThickness="5" BackgroundColor="White" Clicked="CircleButton_Clicked"/>
        <local:CircleButton Image="icon.png" FontSize="30" TextColor="Black" 
                            HeightRequest="70" BorderRadius="70" WidthRequest="70" 
                            BackgroundColor="#329AD9" Clicked="CircleButton_Clicked"/>
    </StackLayout>
</ContentPage>