test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:TestAppButtonCircle"
             x:Class="TestAppButtonCircle.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <controls:CircleButton Text="Orders&#x0a;&#x0a;asadssdas" FontSize="5" TextColor="Black" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#DCDCDC" Clicked="CircleButton_Clicked"/>
                <Label Text="I'm not use an icon, only text!" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"/>
                <Button Text="Orders&#x0a;&#x0a;asadssdas" FontSize="5" TextColor="Black" HorizontalOptions="Center" BackgroundColor="#DCDCDC" Clicked="CircleButton_Clicked"/>
                
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <controls:CircleButton Icon="ic_plus_one" FontSize="25" TextColor="White" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#99E758" Clicked="CircleButton_Clicked"/>
                <Label Text="I'm not use a border thickness" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <controls:CircleButton Icon="ic_add_alert" FontSize="25" TextColor="Black" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BorderColor="Black" BorderThickness="3" BackgroundColor="White" Clicked="CircleButton_Clicked"/>
                <Label Text="I'm use a border thickness" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <controls:CircleButton Image="icon.png" HorizontalOptions="Center"
                            HeightRequest="50" WidthRequest="50" BorderRadius="50"
                            BackgroundColor="#3598DB" Clicked="CircleButton_Clicked"/>
                <Label Text="I'm use an image, no icon, no text" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>